# Kancelar

./: Kancelar.sln  docker-compose.dcproj  docker-compose.yml  docker_back.txt
Api/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json  ocelot.json
Api/WebApi/Properties/: launchSettings.json
Api/Web_Api/: DochazkaDbContext.cs  Dockerfile  ProxyHandler.cs  Startup.cs  UdalostDbContext.cs  Web_Api.csproj  appsettings.json
Api/Web_Api/ApiProvider/: ApiProvider.cs  IApiProvider.cs
Api/Web_Api/Controllers/: ApiController.cs  ApiDochazkaController.cs  ApiUdalostController.cs
Api/Web_Api/Entities/: Dochazka.cs  DochazkaModel.cs  Udalost.cs  UdalostModel.cs
Api/Web_Api/Interfaces/: IApiDochazkaRepository.cs  IApiUdalostRepository.cs
Api/Web_Api/Properties/: launchSettings.json
Api/Web_Api/Repositories/: ApiDochazkaRepository.cs  ApiUdalostRepository.cs
Gui/KancelarWeb/: AppEnums.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Extensions.cs  KancelarWeb.csproj  Program.cs  Startup.cs  appsettings.json
Gui/KancelarWeb/Clients/: ClientExceptions.cs
Gui/KancelarWeb/Controllers/: AktivitaController.cs  DochazkaController.cs  HomeController.cs  KalendarController.cs  MenuController.cs  PrichodyController.cs  ResiliencyHelper.cs  SoucastController.cs  StromController.cs  UdalostController.cs  UzivatelController.cs
Gui/KancelarWeb/Data/: Kalendar.cs  KancelarWebContext.cs
Gui/KancelarWeb/Interfaces/: IApiProvider.cs  IDochazkaProvider.cs  IKancelarWebProvider.cs  IUdalostProvider.cs
Gui/KancelarWeb/Models/: DochazkaModel.cs  Udalost.cs  UdalostModel.cs
Gui/KancelarWeb/Properties/: launchSettings.json
Gui/KancelarWeb/Services/: AktivitaClient.cs  ApiExceptions.cs  ApiProvider.cs  DochazkaClient.cs  DochazkaProvider.cs  KalendarClient.cs  KancelarApi_Provider.cs  KancelarWebProvider.cs  PritomnostClient.cs  SoucastClient.cs  TemplateClient.cs  UdalostClient.cs  UdalostProvider.cs  UzivatelClient.cs
Gui/KancelarWeb/Services/CommandsModels/: DochazkaCommands.cs  KalendarCommands.cs  UdalostiCommands.cs  UzivatelCommands.cs
Gui/KancelarWeb/ViewComponents/: MenuViewComponent.cs  StromViewComponent.cs
Gui/KancelarWeb/ViewModels/: Aktivita.cs  Dochazka.cs  DochazkaModel.cs  DochazkaViewModel.cs  Kalendar.cs  KalendarModel.cs  Soucast.cs  Udalost.cs  UdalostModel.cs  UdalostViewModel.cs  Uzivatel.cs  UzivatelModel.cs
Gui/KancelarWeb/Views/: _ViewImports.cshtml
Gui/KancelarWeb/Views/Aktivita/: Detail.cshtml  Edit.cshtml  Index.cshtml
Gui/KancelarWeb/Views/Dochazka/: Index.cshtml
Gui/KancelarWeb/Views/Home/: Edit.cshtml  Index.cshtml
Gui/KancelarWeb/Views/Kalendar/: Index.cshtml  Mesic.cshtml  Rok.cshtml
Gui/KancelarWeb/Views/Menu/: Index.cshtml
Gui/KancelarWeb/Views/Prichody/: Index.cshtml
Gui/KancelarWeb/Views/Shared/: _Layout.cshtml
Gui/KancelarWeb/Views/Soucast/: Detail.cshtml  Edit.cshtml  Index.cshtml
Gui/KancelarWeb/Views/Strom/: List.cshtml
Gui/KancelarWeb/Views/Ucty/: Edit.cshtml
Gui/KancelarWeb/Views/Udalost/: Detail.cshtml  Edit.cshtml  Index.cshtml  xEdit.cshtml
Gui/KancelarWeb/Views/Uzivatel/: Detail.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index2.cshtml.cs
Services/Dochazka/Dochazka_Api/: DochazkaDbContext.cs  Dochazka_Api.csproj  Dochazka_Api.sln  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  EDochazka.cs  Program.cs  ServiceDbContext.cs  Startup.cs  UdalostDbContext.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Dochazka/Dochazka_Api/Controllers/: DochazkaController.cs
Services/Dochazka/Dochazka_Api/Entities/: Dochazka.cs  DochazkaModel.cs
Services/Dochazka/Dochazka_Api/Models/: Dochazka.cs  DochazkaModel.cs
Services/Dochazka/Dochazka_Api/Properties/: launchSettings.json
Services/Dochazka/Dochazka_Api/Repositories/: DochazkaRepository.cs  IDochazkaRepository.cs  IDochazkaServiceRepository.cs  IListener.cs  IRepository.cs  Listener.cs  ListenerRouter.cs  Repository.cs
Services/Dochazka/Dochazka_Service/: DochazkaDbContext.cs  Dochazka_Service.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Dochazka/Dochazka_Service/Controllers/: DochazkaController.cs
Services/Dochazka/Dochazka_Service/Entities/: Dochazka.cs  DochazkaModel.cs
Services/Dochazka/Dochazka_Service/Handlers/: EventHandler.cs  IEventHandler.cs
Services/Dochazka/Dochazka_Service/Properties/: launchSettings.json
Services/Dochazka/Dochazka_Service/Repositories/: DochazkaDbContextFactory.cs  DochazkaRepository.cs  (+3 more)
Services/EventStore/EventStore_API/: Dockerfile  EventStoreDbContext.cs  EventStoreDbContextFactory.cs  EventStore_Api.csproj  Message.cs  Program.cs  Startup.cs  appsettings.json
Services/EventStore/EventStore_Service/: Dockerfile  EventStoreDbContext.cs  EventStoreDbContextFactory.cs  EventStore_Service.csproj  Program.cs  appsettings.json
Services/Import/Import_Api/: Dockerfile  Dockerfile.original  Import_Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Kalendar/Kalendar_Api/: Dockerfile  KalendarDbContext.cs  Kalendar_Api.csproj  Program.cs  ServiceDbContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Monitor/Monitor/: Dockerfile  Monitor.csproj  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb-shm  healthchecksdb-wal
Services/Struktura/Struktura_Api/: Dockerfile  Dockerfile.original  Program.cs  ServiceDbContext.cs  Startup.cs  Struktura_Api.csproj  appsettings.json
Services/Udalost/Udalost_Api/: Dockerfile  Dockerfile.original  Extension.cs  Program.cs  ServiceDbContext.cs  Startup.cs  UdalostDbContext.cs  UdalostTyp.cs  Udalost_Api.csproj  appsettings.json
Services/Uzivatel/Uzivatel_Api/: Dockerfile.original  Dockerfile1.original  Program.cs  ServiceDbContext.cs  Startup.cs  UzivatelDbContext.cs  Uzivatel_Api.csproj  Uzivatel_Api.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+316 files in other folders)
